# edu-platform

./: .editorconfig  .gitignore  CLAUDE.md  README.md
backend/: README.md  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/eduplatform/aiservice/client/: ToolFunctionHelper.java  ZhipuClient.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/controller/: AgentController.java  AgentTaskController.java  AiCommentController.java  AiComposeController.java  AiGradingController.java  AiLessonController.java  AiOpsController.java  BatchGradingController.java  KbController.java  ReembedController.java  ToolController.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/entity/: AiAgentTask.java  AiKbChunk.java  AiKbDocument.java  AiTaskLog.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/eval/: EvalService.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/mapper/: AiAgentTaskMapper.java  AiKbChunkMapper.java  AiKbDocumentMapper.java  AiTaskLogMapper.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/orchestrator/: AgentTaskService.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/rag/: KbSeeder.java  KbService.java  MultiSubjectKbSeeder.java  QuestionBankSeeder.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/service/: AiCommentService.java  AiComposeService.java  AiGradingService.java  AiLessonService.java
backend/ai-service/src/main/java/com/eduplatform/aiservice/tool/: GlmToolCaller.java  ToolDefinition.java  ToolRegistrar.java  ToolRegistry.java
backend/ai-service/src/main/resources/db/migration/: V20260630__ai_task_log.sql  V20260715__ai_agent_task.sql  V20260720__ai_kb.sql
backend/ai-service/src/test/java/com/eduplatform/aiservice/service/: AiGradingServiceTest.java
backend/analytics/: pom.xml
backend/analytics/src/main/java/com/eduplatform/analytics/controller/: AnalyticsController.java
backend/analytics/src/main/java/com/eduplatform/analytics/service/: AnalyticsService.java
backend/analytics/src/main/java/com/eduplatform/analytics/vo/: ClassScoreVO.java  DashboardVO.java  ErrorBookVO.java  StudentAnalysisVO.java
backend/common/: pom.xml
backend/common/src/main/java/com/eduplatform/common/config/: MyMetaObjectHandler.java
backend/common/src/main/java/com/eduplatform/common/entity/: BaseEntity.java
backend/common/src/main/java/com/eduplatform/common/exception/: BizException.java
backend/common/src/main/java/com/eduplatform/common/response/: ErrorCode.java  R.java
backend/common/src/main/java/com/eduplatform/common/web/: GlobalExceptionHandler.java  Knife4jConfig.java
backend/exam-engine/: pom.xml
backend/exam-engine/src/main/java/com/eduplatform/examengine/controller/: ExamController.java  ExamPaperController.java  ExamRecordController.java
backend/exam-engine/src/main/java/com/eduplatform/examengine/dto/: ExamComposeDTO.java  ExamPaperSaveDTO.java  ExamRecordSubmitDTO.java  ExamSaveDTO.java
backend/exam-engine/src/main/java/com/eduplatform/examengine/entity/: Exam.java  ExamPaper.java  ExamPaperQuestion.java  ExamRecord.java  ExamRecordAnswer.java
backend/exam-engine/src/main/java/com/eduplatform/examengine/mapper/: ExamMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamRecordAnswerMapper.java  ExamRecordMapper.java
backend/exam-engine/src/main/java/com/eduplatform/examengine/service/: ExamPaperService.java  ExamRecordService.java  ExamService.java
backend/exam-engine/src/main/java/com/eduplatform/examengine/vo/: ExamPaperDetailVO.java  ExamPaperQuestionVO.java  ExamPaperVO.java  ExamRecordAnswerVO.java  ExamRecordVO.java  ExamVO.java
backend/exam-engine/src/main/resources/db/migration/: V20260626__exam_paper.sql  V20260627__exam.sql  V20260628__exam_record.sql
backend/exam-engine/src/test/java/com/eduplatform/examengine/service/: ExamPaperServiceImplTest.java  ExamRecordServiceImplTest.java  ExamServiceImplTest.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/eduplatform/: GatewayApplication.java
backend/gateway/src/main/java/com/eduplatform/gateway/controller/: FileController.java
backend/gateway/src/main/resources/: application.yml
backend/home-school/: pom.xml
backend/home-school/src/main/java/com/eduplatform/homeschool/controller/: HsNoticeController.java
backend/home-school/src/main/java/com/eduplatform/homeschool/dto/: HsNoticeSaveDTO.java
backend/home-school/src/main/java/com/eduplatform/homeschool/entity/: HsNotice.java
backend/home-school/src/main/java/com/eduplatform/homeschool/mapper/: HsNoticeMapper.java
backend/home-school/src/main/java/com/eduplatform/homeschool/service/: HsNoticeService.java
backend/home-school/src/main/java/com/eduplatform/homeschool/vo/: HsNoticeVO.java
backend/home-school/src/main/resources/db/migration/: V20260701__hs_notice.sql
backend/homework/: pom.xml
backend/homework/src/main/java/com/eduplatform/homework/controller/: HomeworkController.java  HomeworkSubmissionController.java
backend/homework/src/main/java/com/eduplatform/homework/dto/: HomeworkReviewDTO.java  HomeworkSaveDTO.java  HomeworkSubmissionDTO.java
backend/homework/src/main/java/com/eduplatform/homework/entity/: Homework.java  HomeworkSubmission.java
backend/homework/src/main/java/com/eduplatform/homework/mapper/: HomeworkMapper.java  (+1 more)
backend/homework/src/main/resources/db/migration/: V20260629__homework.sql
backend/question-bank/: pom.xml
backend/question-bank/src/main/resources/db/migration/: V20260624__qbank_question.sql  V20260625__qbank_option.sql  V20260702__qbank_knowledge_point.sql
backend/ruoyi-base/: pom.xml
backend/ruoyi-base/src/main/resources/db/migration/: V20260710__sys_rbac.sql
backend/ruoyi-base/src/test/java/com/eduplatform/ruoyibase/: PasswordGenTest.java
backend/school-org/: README.md  pom.xml
backend/school-org/src/main/resources/db/migration/: V20260620__school_org_init.sql  V20260621__school_org_root.sql  V20260622__org_grade.sql  V20260623__org_class.sql  V20260725__org_teacher_parent.sql
(+135 files in other folders)
