<?xml version="1.0" encoding="UTF-8"?>
<!-- 智慧教学平台 后端根 POM（Maven 多模块聚合）
     纪律：新增模块必须在 <modules> 登记；新增依赖版本在 dependencyManagement 统一管理，禁止子模块写死版本。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.eduplatform</groupId>
    <artifactId>edu-platform-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>edu-platform-backend</name>
    <description>智慧教学平台 - 老师的AI数字员工（后端）</description>

    <modules>
        <!-- 已建模块（mvn 可编译启动）-->
        <module>common</module>
        <module>gateway</module>
        <module>school-org</module>
        <module>question-bank</module>
        <module>exam-engine</module>
        <module>homework</module>
        <module>ai-service</module>
        <module>analytics</module>
        <module>home-school</module>
        <!-- 以下模块待按 school-org 模板规范开发后，逐个取消注释启用（严禁建空壳 pom 占位）：
        <module>ruoyi-base</module>
        -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖版本统一管理（禁止子模块写死版本）-->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <hutool.version>5.8.27</hutool.version>
        <knife4j.version>4.5.0</knife4j.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <minio.version>8.5.11</minio.version>
        <flyway.version>10.13.0</flyway.version>
        <jwt.version>0.12.5</jwt.version>
        <langchain4j.version>0.34.0</langchain4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 模块间依赖 -->
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>ruoyi-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>school-org</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>question-bank</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>exam-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>homework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>ai-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>analytics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eduplatform</groupId>
                <artifactId>home-school</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 三方依赖（版本集中管理）-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- 代码格式化（spotless）——提交前必须执行 mvn spotless:check -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.43.0</version>
                </plugin>
                <!-- 覆盖率（jacoco）——CI 卡核心模块 80% 门槛 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
