<?xml version="1.0" encoding="UTF-8"?>
<!-- exam-engine：考试引擎（试卷/组卷/考试/判分）。
     参考学之思+sg-exam设计（代码自研）。照 school-org 模板。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eduplatform</groupId>
        <artifactId>edu-platform-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exam-engine</artifactId>
    <name>exam-engine</name>
    <description>考试引擎：组卷/考试/判分（参考学之思+sg-exam）</description>

    <dependencies>
        <dependency>
            <groupId>com.eduplatform</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduplatform</groupId>
            <artifactId>question-bank</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduplatform</groupId>
            <artifactId>school-org</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
